{
	"Author": "HeadInTheClouds & Xyaria",
	"Name": "Heart level-dependant Gifts",
	"Version": "1.0.0",
	"UniqueID": "cloudNduck.HLDGifts",
	"UpdateKeys": ["Nexus:????"],
	"Description": "Changes NPC's gift reaction and taste depending on how close you are to them",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}
